<!DOCTYPE html>
<html>
<head>
<title>Neha Sahni</title>

<link href='http://fonts.googleapis.com/css?family=Philosopher|Open+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- <meta name="viewport" content="width=device-width"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
/* html5doctor.com Reset v1.6.1 - http://cssreset.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
</style>
<style>
.container { 
  margin: 0 auto;
  max-width: 1200px; 
}
.picture {
  float: left;
}
.picture img {
  border-radius: 100%;
}
.panel {
  padding-top: 70px;
  margin-bottom: 20%;
}
.intro {
  margin-top: 90px;
  color: #5F5F5F;
  font-size: 54px;
  font-family: 'Open Sans', sans-serif;
}
.description {
  color: #777;
  margin-top: 50px;
  font-size: 20px;
  line-height: 1.2em;
  font-family: 'Philosopher', 'sans-serif';
} 
/* Large desktop */
@media (min-width: 1200px) {
  .picture { padding: 90px 70px; }
  .container { width: 1100px; }
}

/* In the middle! */
@media (min-width: 980px) and (max-width: 1199px) {
  .picture { padding: 65px 50px; }
  .picture img { width: 270px; }
  .container { width: 920px; }
  .intro { margin-top: 40px; font-size: 50px; }
  .description { margin-top: 30px; font-size: 18px; }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .picture { padding: 35px 55px; float: none; text-align: center; }
  .picture img { width: 230px; }
  .container { width: 600px; }
  .panel { text-align: center; padding-top: 0; }
  .intro { margin-top: 30px; font-size: 46px; }
  .description { margin-top: 30px; font-size: 18px; }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .picture { padding: 20px 30px; float: none; text-align: center; }
  .picture img { width: 200px; }
  .container { width: 500px; }
  .panel { text-align: center; padding-top: 0; }
  .intro { margin-top: 30px; font-size: 30px; }
  .description { margin-top: 30px; font-size: 16px; }
}

/* Portrait phones */
@media (max-width : 568px) {
  .picture { padding: 25px; float: none; text-align: center; }
  .picture img { width: 200px; }
  .container { width: 80%; }
  .panel { text-align: center; padding-top: 0; }
  .intro { margin-top: 25px; font-size: 30px; }
  .description { margin-top: 30px; font-size: 16px; }
}
</style>
</head>

<body>
  <div class="container">
    <div class="picture">
      <img src="Profile.jpg">
    </div>
    <div class="panel">
      <div class="intro">
        <header>Hi! I'm <strong>Neha Sahni</strong>.</header>
      </div>
      <div class="description">I'm a full stack developer with a passion for solving real world problems with beautiful code. A foodie at heart, a photographer and a Dominion junkie!
      </div>
    </div>
  </div>
</body>

</html>